CanvasTesting/View/CanvasView.xaml

<Page x:Class="CanvasTesting.View.CanvasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CanvasTesting.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CanvasView">

    <Grid >
        <Canvas x:Name="CanvasEl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" />

        <StackPanel HorizontalAlignment="Left" Height="600" Margin="805,0,0,0" VerticalAlignment="Top" Width="185">
            <Button Content="New Background" Height="44" Command="{Binding RandomizeBackground}"/>
            <Label Content="X" Margin="10,20,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" Width="Auto" Text="{Binding SelectedX}"/>
            <Label Content="Y" Margin="10,10,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" Width="Auto" Text="{Binding SelectedY}"/>
            <Label Content="Width" Margin="10,10,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" Width="Auto" Text="{Binding SelectedW}"/>
            <Label Content="Height" Margin="10,10,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0" Width="Auto" Text="{Binding SelectedH}"/>
            <Button Content="Draw the rect" Margin="0,20,0,0" Height="47" Command="{Binding DrawRectCommand}" />
            <StackPanel Height="27" Margin="0,20,0,0" Orientation="Horizontal">
                <TextBox Height="23" TextWrapping="Wrap" Margin="0,2" Width="124" Text="{Binding FileSelect}"/>
                <Button Content="Browse" Width="61" Command="{Binding OpenFileDialogCommand}" Margin="0,2"/>
            </StackPanel>
            <Button Content="Draw Image" Height="47"/>
        </StackPanel>
    </Grid>
</Page>
