LevelEditor/TilesetEditorWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelEditor.Views"
      xmlns:ValueConverters="clr-namespace:LevelEditor.ValueConverters" x:Class="LevelEditor.TilesetEditorWindow"
      mc:Ignorable="d"
      Title="TileSetImageSource Editor" Width="1080" Height="900"
      Loaded="Window_Loaded"
    >

    <Window.Resources>
        <ValueConverters:IntToDimension x:Key="IntToDimension"/>
        <ValueConverters:DimensionToInt x:Key="DimensionToInt"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="TilesetEditor" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 2 0 4" BorderBrush="#555">
            <Menu Background="DarkGray">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <!--<MenuItem Header="TileMap" Command="{Binding Path=CreateNewMapCommand}"/>-->
                    </MenuItem>
                    <MenuItem Header="Import">
                        <!--<MenuItem Header="TileMap" Command="{Binding Path=LoadCommand}"/>
                        <MenuItem Header="TileSet" Command="{Binding Path=ImportTileSetCommand}"/>-->
                    </MenuItem>
                    <!--<MenuItem Header ="Save As" Command="{Binding Path=SaveAsCommand}"/>
                    <MenuItem Header ="Save" Command="{Binding Path=SaveCommand}"/>-->
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1" Background="#AAAAAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas  x:Name="CanvasElement" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="800"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="2 0 2 2" BorderBrush="#555">
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Tools" FontSize="18" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Size:"/>
                            <Slider Grid.Column="1" Minimum="0" SmallChange="1" VerticalAlignment="Center" Value="{Binding Dimension, Converter={StaticResource DimensionToInt}}" Maximum="{Binding MaxDimension}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Dimension}" Width="52" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Border Grid.Row="2" BorderThickness="5 10 10 10" Background="#999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Slice" Command="{Binding SliceCommand}"/>
                                <Button Grid.Column="1" Content="EraserTool" IsEnabled="False"/>
                            </Grid>
                        </Border>
                        <Label Grid.Row="3" Content="TileSet" FontSize="18" />
                        <Border Grid.Row="4" BorderThickness="5 10 10 10" Background="#999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Create From Image" Command="{Binding BrowseCommand}"/>
                                <Button Grid.Column="1" Content="Import TileSet" IsEnabled="False"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" BorderThickness="5 10 10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Select TileSet" />
                                <ComboBox Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
