LevelEditor/TilesetEditorWindow.xaml

<Window x:Class="LevelEditor.TilesetEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelEditor.Views"
      mc:Ignorable="d"
      Title="TileSetImageSource Editor" Width="832" Height="900">

    <Window.DataContext>
        <Binding Path="TilesetEditor" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="800" Margin="0,10,11,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="798">
                <Button Content="Open File" Width="190" Command="{Binding BrowseCommand}" Height="30"/>
                <Label Content="Slice mode" Margin="20,0,0,0"/>
                <ComboBox HorizontalAlignment="Center" Width="190" Height="20" SelectedIndex="{Binding Path=SelectedSliceMode}" ItemsSource="{Binding Path=SliceModeChoices}"/>
                <Label Content="Size" Margin="20,0,0,0"/>
                <Slider Minimum="4" SmallChange="1" Width="150" VerticalAlignment="Center" Value="{Binding Path=SizeExp}" Maximum="8"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="{Binding Path=Dimension}" Width="52"/>
            </StackPanel>
        </Border>
        <Canvas Grid.Row="1"  x:Name="CanvasElement" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="800"/>
    </Grid>
</Window>
