LevelEditor/Views/CanvasView.xaml

<Page x:Class="LevelEditor.Views.CanvasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanvasView">
    <Page.DataContext>
        <Binding Path="Canvas" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="TileMap"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="TileMap" Command="{Binding Path=LoadCommand}"/>
                </MenuItem>
                <MenuItem Header ="Save As" Command="{Binding Path=SaveAsCommand}"/>
                <MenuItem Header ="Save" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300px"/>
            </Grid.ColumnDefinitions>
            <Canvas
            x:Name="CanvasElement" 
            MouseDown="CanvasElement_MouseDown" 
            Background="White" 
            MouseMove="CanvasElement_MouseMove" 
            Grid.Column="0"
        />
        <Grid
            Grid.Column="1"
            Background="DarkGray"
        />

        </Grid>
    </Grid>
</Page>
