LevelEditor/Views/CanvasView.xaml

<Page x:Class="LevelEditor.Views.CanvasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelEditor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanvasView">
    <Page.DataContext>
        <Binding Path="Canvas" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 2 0 4" BorderBrush="#555">
            <Menu Background="DarkGray">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="TileMap" Command="{Binding Path=CreateNewMapCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Import">
                        <MenuItem Header="TileMap" Command="{Binding Path=LoadCommand}"/>
                        <MenuItem Header="TileSet" Command="{Binding Path=ImportTileSetCommand}"/>
                    </MenuItem>
                    <MenuItem Header ="Save As" Command="{Binding Path=SaveAsCommand}"/>
                    <MenuItem Header ="Save" Command="{Binding Path=SaveCommand}"/>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1" Background="#AAAAAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Column="0">
                <Canvas
                    x:Name="CanvasElement" 
                    MouseDown="CanvasElement_MouseDown"
                    Background="Black" 
                    MouseMove="CanvasElement_MouseMove"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="2 0 2 2" BorderBrush="#555">
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Map" FontSize="18"/>
                        <Border Grid.Row="1" BorderThickness="5 15 10 15" Background="#999">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="Marked Position" Width="Auto"/>
                                    <Label HorizontalAlignment="Left" Grid.Column="1" Content="X" Width="Auto"/>
                                    <TextBlock Background="DarkGray" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=LastMouseCoordinate.X}"/>
                                    <Label HorizontalAlignment="Left" Grid.Column="3" Content="Y" Width="Auto"/>
                                    <TextBlock Background="DarkGray" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=LastMouseCoordinate.Y}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="Dimension:" Width="Auto"/>
                                    <TextBlock Background="DarkGray" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=Dimension}"/>
                                    <Label HorizontalAlignment="Left" Grid.Column="2" Content="Height:" Width="Auto"/>
                                    <TextBlock Background="DarkGray" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=Height}"/>
                                    <Label HorizontalAlignment="Left" Grid.Column="4" Content="Width:" Width="Auto" />
                                    <TextBlock Background="DarkGray" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=Width}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="Rows:" Width="Auto"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=Columns}"/>
                                    <Label HorizontalAlignment="Left" Grid.Column="2" Content="Columns:" Width="Auto" />
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" MinWidth="20" Width="Auto" Text="{Binding Path=Rows}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Label Grid.Row="2" Content="Tools" FontSize="18" />
                        <Border Grid.Row="3" BorderThickness="5 10 10 10" Background="#999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="PlaceTool" Command="{Binding Path=SelectPlaceToolCommand}"/>
                                <Button Grid.Column="1" Content="EraserTool" Command="{Binding Path=SelectEraserToolCommand}"/>
                            </Grid>
                        </Border>
                        <Label Grid.Row="4" Content="TileSet" FontSize="18" />
                        <Border Grid.Row="5" BorderThickness="5 10 10 10" Background="#999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Launch TileSet Editor" Command="{Binding Path=CreateNewTileSetCommand}"/>
                                <Button Grid.Column="1" Content="Import TileSet" Command="{Binding Path=ImportTileSetCommand}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="6" BorderThickness="5 10 10 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Select TileSet" />
                                <ComboBox Grid.Column="1" ItemsSource="{Binding TileSets}" SelectedItem="{Binding SelectedTileSet}"/>
                            </Grid>
                        </Border>

                        <ScrollViewer Width="256" Height="400" Grid.Row="7" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Grid.Column="0">
                            <Canvas
                                    x:Name="TileSetCanvas" 
                                    MouseDown="TileSetCanvas_MouseDown"
                                    Background="White" 
                                    MouseMove="TileSetCanvas_MouseMove"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="{Binding TileSetWidth}"
                                    Height="{Binding TileSetHeight}"
                                />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
